<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-08-08 20:03:28 by Eclipse SUMO netedit Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumo-net-file value="example42.net.xml"/>
        <gui-settings-file value="viewsettings.xml"/>
        <additional-files value="busstops_def.add.xml, signal-timing-dial.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</configuration>
